<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BRDBModelStoreContainer" CdmEntityContainer="BRDBContainer">
    <EntitySetMapping Name="IRDs">
      <EntityTypeMapping TypeName="IsTypeOf(BRDBModel.IRD)">
        <MappingFragment StoreEntitySet="IRDs">
          <ScalarProperty Name="IrdNum" ColumnName="IrdNum" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TradeName" ColumnName="TradeName" />
          <ScalarProperty Name="MailingAddress" ColumnName="MailingAddress" />
          <ScalarProperty Name="MailingCity" ColumnName="MailingCity" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ValTaxSupply" ColumnName="ValTaxSupply" />
          <ScalarProperty Name="PrimaryIsic" ColumnName="PrimaryIsic" />
          <ScalarProperty Name="SecondaryIsic" ColumnName="SecondaryIsic" />
          <ScalarProperty Name="TaxSupStartDate" ColumnName="TaxSupStartDate" />
          <ScalarProperty Name="LegalStatus" ColumnName="LegalStatus" />
          <ScalarProperty Name="Representative" ColumnName="Representative" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VATs">
      <EntityTypeMapping TypeName="IsTypeOf(BRDBModel.VAT)">
        <MappingFragment StoreEntitySet="VATs">
          <ScalarProperty Name="VatNum" ColumnName="VatNum" />
          <ScalarProperty Name="IrdNum" ColumnName="IrdNum" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="StandardRatedSupplies" ColumnName="StandardRatedSupplies" />
          <ScalarProperty Name="Hotel" ColumnName="Hotel" />
          <ScalarProperty Name="ZeroRatedSupplies" ColumnName="ZeroRatedSupplies" />
          <ScalarProperty Name="ExemptSupplies" ColumnName="ExemptSupplies" />
          <ScalarProperty Name="TotalSupplies" ColumnName="TotalSupplies" />
          <ScalarProperty Name="TotalOutputTax" ColumnName="TotalOutputTax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NICs">
      <EntityTypeMapping TypeName="IsTypeOf(BRDBModel.NIC)">
        <MappingFragment StoreEntitySet="NICs">
          <ScalarProperty Name="NicNum" ColumnName="NicNum" />
          <ScalarProperty Name="IrdNum" ColumnName="IrdNum" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegistrarOfCompNum" ColumnName="RegistrarOfCompNum" />
          <ScalarProperty Name="TradeName" ColumnName="TradeName" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateOfRegistration" ColumnName="DateOfRegistration" />
          <ScalarProperty Name="NoOfEmployees" ColumnName="NoOfEmployees" />
          <ScalarProperty Name="TotalContributions" ColumnName="TotalContributions" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="NatureOfBusiness" ColumnName="NatureOfBusiness" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatsBRSecondaries">
      <EntityTypeMapping TypeName="IsTypeOf(BRDBModel.StatsBRSecondary)">
        <MappingFragment StoreEntitySet="StatsBRSecondaries">
          <ScalarProperty Name="StatsNum" ColumnName="StatsNum" />
          <ScalarProperty Name="IrdNum" ColumnName="IrdNum" />
          <ScalarProperty Name="NicNum" ColumnName="NicNum" />
          <ScalarProperty Name="RegNum" ColumnName="RegNum" />
          <ScalarProperty Name="VatNum" ColumnName="VatNum" />
          <ScalarProperty Name="ParentStatsNum" ColumnName="ParentStatsNum" />
          <ScalarProperty Name="EnterpriseStatsNum" ColumnName="EnterpriseStatsNum" />
          <ScalarProperty Name="EstabStatsNum" ColumnName="EstabStatsNum" />
          <ScalarProperty Name="TaxAccountNum" ColumnName="TaxAccountNum" />
          <ScalarProperty Name="TaxIDNum" ColumnName="TaxIDNum" />
          <ScalarProperty Name="EnterpriseFlag" ColumnName="EnterpriseFlag" />
          <ScalarProperty Name="EstablishmentFlag" ColumnName="EstablishmentFlag" />
          <ScalarProperty Name="RegisteredName" ColumnName="RegisteredName" />
          <ScalarProperty Name="TradeName" ColumnName="TradeName" />
          <ScalarProperty Name="OperationalAddress" ColumnName="OperationalAddress" />
          <ScalarProperty Name="OperatingRevenue" ColumnName="OperatingRevenue" />
          <ScalarProperty Name="LegalStatus" ColumnName="LegalStatus" />
          <ScalarProperty Name="OperationalStatus" ColumnName="OperationalStatus" />
          <ScalarProperty Name="ISIC" ColumnName="ISIC" />
          <ScalarProperty Name="NumOfEmployees" ColumnName="NumOfEmployees" />
          <ScalarProperty Name="NumOfWageEarners" ColumnName="NumOfWageEarners" />
          <ScalarProperty Name="NumSalariedEmp" ColumnName="NumSalariedEmp" />
          <ScalarProperty Name="TotalNicContribution" ColumnName="TotalNicContribution" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="IsTypeOf(BRDBModel.Contact)">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StatsNum" ColumnName="StatsNum" />
          <ScalarProperty Name="BuildingNum" ColumnName="BuildingNum" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="POBox" ColumnName="POBox" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatsBRPrimaries">
      <EntityTypeMapping TypeName="IsTypeOf(BRDBModel.StatsBRPrimary)">
        <MappingFragment StoreEntitySet="StatsBRPrimaries">
          <ScalarProperty Name="StatsNum" ColumnName="StatsNum" />
          <ScalarProperty Name="EDNum" ColumnName="EDNum" />
          <ScalarProperty Name="BusinessType" ColumnName="BusinessType" />
          <ScalarProperty Name="SecondaryActivity" ColumnName="SecondaryActivity" />
          <ScalarProperty Name="PrimaryActivity" ColumnName="PrimaryActivity" />
          <ScalarProperty Name="PercentageForeignOwned" ColumnName="PercentageForeignOwned" />
          <ScalarProperty Name="ForeignPresence" ColumnName="ForeignPresence" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="FormType" ColumnName="FormType" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="DistrictCode" ColumnName="DistrictCode" />
          <ScalarProperty Name="SettlementCode" ColumnName="SettlementCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="IRDNIC" TypeName="BRDBModel.IRDNIC" StoreEntitySet="NICs">
      <EndProperty Name="IRD">
        <ScalarProperty Name="IrdNum" ColumnName="IRD_IrdNum" />
      </EndProperty>
      <EndProperty Name="NIC">
        <ScalarProperty Name="NicNum" ColumnName="NicNum" />
      </EndProperty>
      <Condition ColumnName="IRD_IrdNum" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="IRDStatsBR" TypeName="BRDBModel.IRDStatsBR" StoreEntitySet="StatsBRSecondaries">
      <EndProperty Name="IRD">
        <ScalarProperty Name="IrdNum" ColumnName="IRD_IrdNum" />
      </EndProperty>
      <EndProperty Name="StatsBR">
        <ScalarProperty Name="StatsNum" ColumnName="StatsNum" />
      </EndProperty>
      <Condition ColumnName="IRD_IrdNum" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>