<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="BRDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="BRDBContainer" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="ExtractUniverse">
      <Parameter Name="ReferencePeriod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BRDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BRDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Businesses" EntityType="BRDBModel.Business" />
    <EntitySet Name="BusinessLogs" EntityType="BRDBModel.BusinessLog" />
    <EntitySet Name="BusinessStatus" EntityType="BRDBModel.BusinessStatu" />
    <EntitySet Name="BusinessTypes" EntityType="BRDBModel.BusinessType" />
    <EntitySet Name="Contacts" EntityType="BRDBModel.Contact" />
    <EntitySet Name="LOGINs" EntityType="BRDBModel.LOGIN" />
    <EntitySet Name="OptionalBusinessAttributes" EntityType="BRDBModel.OptionalBusinessAttribute" />
    <EntitySet Name="Sectors" EntityType="BRDBModel.Sector" />
    <EntitySet Name="StatisticalStructures" EntityType="BRDBModel.StatisticalStructure" />
    <EntitySet Name="ExternalKeys" EntityType="BRDBModel.ExternalKey" />
    <EntitySet Name="IRDs" EntityType="BRDBModel.IRD" />
    <EntitySet Name="IRDLogs" EntityType="BRDBModel.IRDLog" />
    <EntitySet Name="NICs" EntityType="BRDBModel.NIC" />
    <EntitySet Name="NICLogs" EntityType="BRDBModel.NICLog" />
    <EntitySet Name="Registrars" EntityType="BRDBModel.Registrar" />
    <EntitySet Name="RegistrarLogs" EntityType="BRDBModel.RegistrarLog" />
    <EntitySet Name="VATs" EntityType="BRDBModel.VAT" />
    <EntitySet Name="VATLogs" EntityType="BRDBModel.VATLog" />
    <AssociationSet Name="FK_Business_BusinessStatus" Association="BRDBModel.FK_Business_BusinessStatus">
      <End Role="BusinessStatu" EntitySet="BusinessStatus" />
      <End Role="Business" EntitySet="Businesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Business_BusinessType" Association="BRDBModel.FK_Business_BusinessType">
      <End Role="BusinessType" EntitySet="BusinessTypes" />
      <End Role="Business" EntitySet="Businesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Business_LOGIN" Association="BRDBModel.FK_Business_LOGIN">
      <End Role="LOGIN" EntitySet="LOGINs" />
      <End Role="Business" EntitySet="Businesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Business_Sector" Association="BRDBModel.FK_Business_Sector">
      <End Role="Sector" EntitySet="Sectors" />
      <End Role="Business" EntitySet="Businesses" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessLog_Business" Association="BRDBModel.FK_BusinessLog_Business">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="BusinessLog" EntitySet="BusinessLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_Business" Association="BRDBModel.FK_Contact_Business">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_ExternalKeys_Business" Association="BRDBModel.FK_ExternalKeys_Business">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="ExternalKey" EntitySet="ExternalKeys" />
    </AssociationSet>
    <AssociationSet Name="FK_OptionalBusinessAttributes_Business" Association="BRDBModel.FK_OptionalBusinessAttributes_Business">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="OptionalBusinessAttribute" EntitySet="OptionalBusinessAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_StatisticalStructure_Business" Association="BRDBModel.FK_StatisticalStructure_Business">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="StatisticalStructure" EntitySet="StatisticalStructures" />
    </AssociationSet>
    <AssociationSet Name="FK_ExternalKeys_IRD" Association="BRDBModel.FK_ExternalKeys_IRD">
      <End Role="IRD" EntitySet="IRDs" />
      <End Role="ExternalKey" EntitySet="ExternalKeys" />
    </AssociationSet>
    <AssociationSet Name="FK_ExternalKeys_NIC" Association="BRDBModel.FK_ExternalKeys_NIC">
      <End Role="NIC" EntitySet="NICs" />
      <End Role="ExternalKey" EntitySet="ExternalKeys" />
    </AssociationSet>
    <AssociationSet Name="FK_ExternalKeys_Registrar" Association="BRDBModel.FK_ExternalKeys_Registrar">
      <End Role="Registrar" EntitySet="Registrars" />
      <End Role="ExternalKey" EntitySet="ExternalKeys" />
    </AssociationSet>
    <AssociationSet Name="FK_ExternalKeys_VAT" Association="BRDBModel.FK_ExternalKeys_VAT">
      <End Role="VAT" EntitySet="VATs" />
      <End Role="ExternalKey" EntitySet="ExternalKeys" />
    </AssociationSet>
    <AssociationSet Name="FK_IRDLog_IRD" Association="BRDBModel.FK_IRDLog_IRD">
      <End Role="IRD" EntitySet="IRDs" />
      <End Role="IRDLog" EntitySet="IRDLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_NICLog_NIC" Association="BRDBModel.FK_NICLog_NIC">
      <End Role="NIC" EntitySet="NICs" />
      <End Role="NICLog" EntitySet="NICLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistrarLog_Registrar" Association="BRDBModel.FK_RegistrarLog_Registrar">
      <End Role="Registrar" EntitySet="Registrars" />
      <End Role="RegistrarLog" EntitySet="RegistrarLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_VATLog_VAT" Association="BRDBModel.FK_VATLog_VAT">
      <End Role="VAT" EntitySet="VATs" />
      <End Role="VATLog" EntitySet="VATLogs" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="StatisticalNumber" />
    </Key>
    <Property Name="StatisticalNumber" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="LegalName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="OperationalName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Revenue" Type="Int32" />
    <Property Name="RevenueSource" Type="Int32" />
    <Property Name="RevenueDate" Type="DateTime" Precision="0" />
    <Property Name="NumberOfEmployees" Type="Int32" />
    <Property Name="NumberOfEmployeesSource" Type="Int32" />
    <Property Name="NumberOfEmployeesDate" Type="DateTime" Precision="0" />
    <Property Name="NumberOfSalariedEmployees" Type="Int32" />
    <Property Name="NumberOfSalariedEmployeesSource" Type="Int32" />
    <Property Name="NumberOfSalariedEmployeesDate" Type="DateTime" Precision="0" />
    <Property Name="Sales" Type="Int32" />
    <Property Name="SalesSource" Type="Int32" />
    <Property Name="SalesDate" Type="DateTime" Precision="0" />
    <Property Name="Wages" Type="Int32" />
    <Property Name="WagesSource" Type="Int32" />
    <Property Name="WagesDate" Type="DateTime" Precision="0" />
    <Property Name="ISIC" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="ISICSource" Type="Int32" />
    <Property Name="ISICDate" Type="DateTime" Precision="0" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BusinessStatu" Relationship="BRDBModel.FK_Business_BusinessStatus" FromRole="Business" ToRole="BusinessStatu" />
    <NavigationProperty Name="BusinessType" Relationship="BRDBModel.FK_Business_BusinessType" FromRole="Business" ToRole="BusinessType" />
    <NavigationProperty Name="LOGIN" Relationship="BRDBModel.FK_Business_LOGIN" FromRole="Business" ToRole="LOGIN" />
    <NavigationProperty Name="Sector" Relationship="BRDBModel.FK_Business_Sector" FromRole="Business" ToRole="Sector" />
    <NavigationProperty Name="BusinessLogs" Relationship="BRDBModel.FK_BusinessLog_Business" FromRole="Business" ToRole="BusinessLog" />
    <NavigationProperty Name="Contact" Relationship="BRDBModel.FK_Contact_Business" FromRole="Business" ToRole="Contact" />
    <NavigationProperty Name="ExternalKey" Relationship="BRDBModel.FK_ExternalKeys_Business" FromRole="Business" ToRole="ExternalKey" />
    <NavigationProperty Name="OptionalBusinessAttribute" Relationship="BRDBModel.FK_OptionalBusinessAttributes_Business" FromRole="Business" ToRole="OptionalBusinessAttribute" />
    <NavigationProperty Name="StatisticalStructure" Relationship="BRDBModel.FK_StatisticalStructure_Business" FromRole="Business" ToRole="StatisticalStructure" />
  </EntityType>
  <EntityType Name="BusinessLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LogUpdateSource" Type="Int32" Nullable="false" />
    <Property Name="LegalName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="OperationalName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="BusinessTypeCode" Type="Byte" Nullable="false" />
    <Property Name="BusinessStatusCode" Type="Byte" Nullable="false" />
    <Property Name="Revenue" Type="Int32" />
    <Property Name="RevenueSource" Type="Int32" />
    <Property Name="RevenueDate" Type="DateTime" Precision="0" />
    <Property Name="NumberOfEmployees" Type="Int32" />
    <Property Name="NumberOfEmployeesSource" Type="Int32" />
    <Property Name="NumberOfEmployeesDate" Type="DateTime" Precision="0" />
    <Property Name="NumberOfSalariedEmployees" Type="Int32" />
    <Property Name="NumberOfSalariedEmployeesSource" Type="Int32" />
    <Property Name="NumberOfSalariedEmployeesDate" Type="DateTime" Precision="0" />
    <Property Name="Sales" Type="Int32" />
    <Property Name="SalesSource" Type="Int32" />
    <Property Name="SalesDate" Type="DateTime" Precision="0" />
    <Property Name="Wages" Type="Int32" />
    <Property Name="WagesSource" Type="Int32" />
    <Property Name="WagesDate" Type="DateTime" Precision="0" />
    <Property Name="ISIC" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="ISICSource" Type="Int32" />
    <Property Name="ISICDate" Type="DateTime" Precision="0" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ActionCode" Type="Byte" />
    <NavigationProperty Name="Business" Relationship="BRDBModel.FK_BusinessLog_Business" FromRole="BusinessLog" ToRole="Business" />
  </EntityType>
  <EntityType Name="BusinessStatu">
    <Key>
      <PropertyRef Name="BusinessStatusCode" />
    </Key>
    <Property Name="BusinessStatusCode" Type="Byte" Nullable="false" />
    <Property Name="Label" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LongDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Businesses" Relationship="BRDBModel.FK_Business_BusinessStatus" FromRole="BusinessStatu" ToRole="Business" />
  </EntityType>
  <EntityType Name="BusinessType">
    <Key>
      <PropertyRef Name="BusinessTypeCode" />
    </Key>
    <Property Name="BusinessTypeCode" Type="Byte" Nullable="false" />
    <Property Name="Label" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="LongDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Businesses" Relationship="BRDBModel.FK_Business_BusinessType" FromRole="BusinessType" ToRole="Business" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="StatisticalNumber" />
    </Key>
    <Property Name="StatisticalNumber" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="POBox" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber1" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber2" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="FaxNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress1" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress2" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Business" Relationship="BRDBModel.FK_Contact_Business" FromRole="Contact" ToRole="Business" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserSurname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoginName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoginPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserEmailAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Businesses" Relationship="BRDBModel.FK_Business_LOGIN" FromRole="LOGIN" ToRole="Business" />
  </EntityType>
  <EntityType Name="OptionalBusinessAttribute">
    <Key>
      <PropertyRef Name="StatisticalNumber" />
    </Key>
    <Property Name="StatisticalNumber" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="ISCO" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Business" Relationship="BRDBModel.FK_OptionalBusinessAttributes_Business" FromRole="OptionalBusinessAttribute" ToRole="Business" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="SectorCode" />
    </Key>
    <Property Name="SectorCode" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="Label" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Businesses" Relationship="BRDBModel.FK_Business_Sector" FromRole="Sector" ToRole="Business" />
  </EntityType>
  <EntityType Name="StatisticalStructure">
    <Key>
      <PropertyRef Name="ChildStatisticalNumber" />
    </Key>
    <Property Name="ChildStatisticalNumber" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="ParentStatisticalNumber" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Business" Relationship="BRDBModel.FK_StatisticalStructure_Business" FromRole="StatisticalStructure" ToRole="Business" />
  </EntityType>
  <EntityType Name="ExternalKey">
    <Key>
      <PropertyRef Name="StatisticalNumber" />
    </Key>
    <Property Name="StatisticalNumber" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Business" Relationship="BRDBModel.FK_ExternalKeys_Business" FromRole="ExternalKey" ToRole="Business" />
    <NavigationProperty Name="IRD" Relationship="BRDBModel.FK_ExternalKeys_IRD" FromRole="ExternalKey" ToRole="IRD" />
    <NavigationProperty Name="NIC" Relationship="BRDBModel.FK_ExternalKeys_NIC" FromRole="ExternalKey" ToRole="NIC" />
    <NavigationProperty Name="Registrar" Relationship="BRDBModel.FK_ExternalKeys_Registrar" FromRole="ExternalKey" ToRole="Registrar" />
    <NavigationProperty Name="VAT" Relationship="BRDBModel.FK_ExternalKeys_VAT" FromRole="ExternalKey" ToRole="VAT" />
  </EntityType>
  <EntityType Name="IRD">
    <Key>
      <PropertyRef Name="IRDNumber" />
    </Key>
    <Property Name="IRDNumber" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TradeName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="MailingAddress" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="MailingCity" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="FaxNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="ValTaxSupply" Type="Int32" />
    <Property Name="Primary_ISIC" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="Secondary_ISIC" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="TaxSuppStartDate" Type="DateTime" Precision="0" />
    <Property Name="LegalStatus" Type="Byte" />
    <Property Name="Representative" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExternalKeys" Relationship="BRDBModel.FK_ExternalKeys_IRD" FromRole="IRD" ToRole="ExternalKey" />
    <NavigationProperty Name="IRDLogs" Relationship="BRDBModel.FK_IRDLog_IRD" FromRole="IRD" ToRole="IRDLog" />
  </EntityType>
  <EntityType Name="IRDLog">
    <Key>
      <PropertyRef Name="IRDNumber" />
      <PropertyRef Name="LogDate" />
    </Key>
    <Property Name="IRDNumber" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="LogDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TradeName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="MailingAddress" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="MailingCity" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="FaxNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="ValTaxSupply" Type="Int32" />
    <Property Name="Primary_ISIC" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="Secondary_ISIC" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="TaxSuppStartDate" Type="DateTime" Precision="0" />
    <Property Name="LegalStatus" Type="Byte" />
    <Property Name="Representative" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="IRD" Relationship="BRDBModel.FK_IRDLog_IRD" FromRole="IRDLog" ToRole="IRD" />
  </EntityType>
  <EntityType Name="NIC">
    <Key>
      <PropertyRef Name="NICNumber" />
    </Key>
    <Property Name="NICNumber" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RegistrarOfCompNum" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="TradeName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="DateOfRegistration" Type="DateTime" Precision="0" />
    <Property Name="NumberOfEmployees" Type="Int32" />
    <Property Name="TotalContributions" Type="Int32" />
    <Property Name="Sector" Type="Byte" />
    <Property Name="NatureOfBusiness" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExternalKeys" Relationship="BRDBModel.FK_ExternalKeys_NIC" FromRole="NIC" ToRole="ExternalKey" />
    <NavigationProperty Name="NICLogs" Relationship="BRDBModel.FK_NICLog_NIC" FromRole="NIC" ToRole="NICLog" />
  </EntityType>
  <EntityType Name="NICLog">
    <Key>
      <PropertyRef Name="NICNumber" />
      <PropertyRef Name="LogDate" />
    </Key>
    <Property Name="NICNumber" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="LogDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RegistrarOfCompNum" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="TradeName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="DateOfRegistration" Type="DateTime" Precision="0" />
    <Property Name="NumberOfEmployees" Type="Int32" />
    <Property Name="TotalContributions" Type="Int32" />
    <Property Name="Sector" Type="Byte" />
    <Property Name="NatureOfBusiness" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NIC" Relationship="BRDBModel.FK_NICLog_NIC" FromRole="NICLog" ToRole="NIC" />
  </EntityType>
  <EntityType Name="Registrar">
    <Key>
      <PropertyRef Name="RegistrarNumber" />
    </Key>
    <Property Name="RegistrarNumber" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ExternalKeys" Relationship="BRDBModel.FK_ExternalKeys_Registrar" FromRole="Registrar" ToRole="ExternalKey" />
    <NavigationProperty Name="RegistrarLogs" Relationship="BRDBModel.FK_RegistrarLog_Registrar" FromRole="Registrar" ToRole="RegistrarLog" />
  </EntityType>
  <EntityType Name="RegistrarLog">
    <Key>
      <PropertyRef Name="RegistrarNumber" />
      <PropertyRef Name="LogDate" />
    </Key>
    <Property Name="RegistrarNumber" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="LogDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Registrar" Relationship="BRDBModel.FK_RegistrarLog_Registrar" FromRole="RegistrarLog" ToRole="Registrar" />
  </EntityType>
  <EntityType Name="VAT">
    <Key>
      <PropertyRef Name="VATNumber" />
    </Key>
    <Property Name="VATNumber" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="Year" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="Month" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="StandardRatedSupplies" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Hotel" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ZeroRatedSupplies" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ExemptSupplies" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TotalSupplies" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TotalOutputTax" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExternalKeys" Relationship="BRDBModel.FK_ExternalKeys_VAT" FromRole="VAT" ToRole="ExternalKey" />
    <NavigationProperty Name="VATLogs" Relationship="BRDBModel.FK_VATLog_VAT" FromRole="VAT" ToRole="VATLog" />
  </EntityType>
  <EntityType Name="VATLog">
    <Key>
      <PropertyRef Name="VATNumber" />
      <PropertyRef Name="LogDate" />
    </Key>
    <Property Name="VATNumber" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="LogDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="Month" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="StandardRatedSupplies" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Hotel" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ZeroRatedSupplies" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ExemptSupplies" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TotalSupplies" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TotalOutputTax" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VAT" Relationship="BRDBModel.FK_VATLog_VAT" FromRole="VATLog" ToRole="VAT" />
  </EntityType>
  <Association Name="FK_Business_BusinessStatus">
    <End Type="BRDBModel.BusinessStatu" Role="BusinessStatu" Multiplicity="1" />
    <End Type="BRDBModel.Business" Role="Business" Multiplicity="*" />
  </Association>
  <Association Name="FK_Business_BusinessType">
    <End Type="BRDBModel.BusinessType" Role="BusinessType" Multiplicity="1" />
    <End Type="BRDBModel.Business" Role="Business" Multiplicity="*" />
  </Association>
  <Association Name="FK_Business_LOGIN">
    <End Type="BRDBModel.LOGIN" Role="LOGIN" Multiplicity="1" />
    <End Type="BRDBModel.Business" Role="Business" Multiplicity="*" />
  </Association>
  <Association Name="FK_Business_Sector">
    <End Type="BRDBModel.Sector" Role="Sector" Multiplicity="0..1" />
    <End Type="BRDBModel.Business" Role="Business" Multiplicity="*" />
  </Association>
  <Association Name="FK_BusinessLog_Business">
    <End Type="BRDBModel.Business" Role="Business" Multiplicity="1" />
    <End Type="BRDBModel.BusinessLog" Role="BusinessLog" Multiplicity="*" />
  </Association>
  <Association Name="FK_Contact_Business">
    <End Type="BRDBModel.Business" Role="Business" Multiplicity="1" />
    <End Type="BRDBModel.Contact" Role="Contact" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="StatisticalNumber" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="StatisticalNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExternalKeys_Business">
    <End Type="BRDBModel.Business" Role="Business" Multiplicity="1" />
    <End Type="BRDBModel.ExternalKey" Role="ExternalKey" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="StatisticalNumber" />
      </Principal>
      <Dependent Role="ExternalKey">
        <PropertyRef Name="StatisticalNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OptionalBusinessAttributes_Business">
    <End Type="BRDBModel.Business" Role="Business" Multiplicity="1" />
    <End Type="BRDBModel.OptionalBusinessAttribute" Role="OptionalBusinessAttribute" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="StatisticalNumber" />
      </Principal>
      <Dependent Role="OptionalBusinessAttribute">
        <PropertyRef Name="StatisticalNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatisticalStructure_Business">
    <End Type="BRDBModel.Business" Role="Business" Multiplicity="1" />
    <End Type="BRDBModel.StatisticalStructure" Role="StatisticalStructure" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="StatisticalNumber" />
      </Principal>
      <Dependent Role="StatisticalStructure">
        <PropertyRef Name="ChildStatisticalNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExternalKeys_IRD">
    <End Type="BRDBModel.IRD" Role="IRD" Multiplicity="0..1" />
    <End Type="BRDBModel.ExternalKey" Role="ExternalKey" Multiplicity="*" />
  </Association>
  <Association Name="FK_ExternalKeys_NIC">
    <End Type="BRDBModel.NIC" Role="NIC" Multiplicity="0..1" />
    <End Type="BRDBModel.ExternalKey" Role="ExternalKey" Multiplicity="*" />
  </Association>
  <Association Name="FK_ExternalKeys_Registrar">
    <End Type="BRDBModel.Registrar" Role="Registrar" Multiplicity="0..1" />
    <End Type="BRDBModel.ExternalKey" Role="ExternalKey" Multiplicity="*" />
  </Association>
  <Association Name="FK_ExternalKeys_VAT">
    <End Type="BRDBModel.VAT" Role="VAT" Multiplicity="0..1" />
    <End Type="BRDBModel.ExternalKey" Role="ExternalKey" Multiplicity="*" />
  </Association>
  <Association Name="FK_IRDLog_IRD">
    <End Type="BRDBModel.IRD" Role="IRD" Multiplicity="1" />
    <End Type="BRDBModel.IRDLog" Role="IRDLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IRD">
        <PropertyRef Name="IRDNumber" />
      </Principal>
      <Dependent Role="IRDLog">
        <PropertyRef Name="IRDNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NICLog_NIC">
    <End Type="BRDBModel.NIC" Role="NIC" Multiplicity="1" />
    <End Type="BRDBModel.NICLog" Role="NICLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NIC">
        <PropertyRef Name="NICNumber" />
      </Principal>
      <Dependent Role="NICLog">
        <PropertyRef Name="NICNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistrarLog_Registrar">
    <End Type="BRDBModel.Registrar" Role="Registrar" Multiplicity="1" />
    <End Type="BRDBModel.RegistrarLog" Role="RegistrarLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registrar">
        <PropertyRef Name="RegistrarNumber" />
      </Principal>
      <Dependent Role="RegistrarLog">
        <PropertyRef Name="RegistrarNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VATLog_VAT">
    <End Type="BRDBModel.VAT" Role="VAT" Multiplicity="1" />
    <End Type="BRDBModel.VATLog" Role="VATLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VAT">
        <PropertyRef Name="VATNumber" />
      </Principal>
      <Dependent Role="VATLog">
        <PropertyRef Name="VATNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>