<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BusinessRegisterModelStoreContainer" CdmEntityContainer="BusinessRegisterEntities">
    <EntitySetMapping Name="Businesses">
      <EntityTypeMapping TypeName="BusinessRegisterModel.Business">
        <MappingFragment StoreEntitySet="Business">
          <ScalarProperty Name="StatisticalNumber" ColumnName="StatisticalNumber" />
          <ScalarProperty Name="LegalName" ColumnName="LegalName" />
          <ScalarProperty Name="OperationalName" ColumnName="OperationalName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="BusinessTypeCode" ColumnName="BusinessTypeCode" />
          <ScalarProperty Name="BusinessStatusCode" ColumnName="BusinessStatusCode" />
          <ScalarProperty Name="Revenue" ColumnName="Revenue" />
          <ScalarProperty Name="RevenueSource" ColumnName="RevenueSource" />
          <ScalarProperty Name="RevenueDate" ColumnName="RevenueDate" />
          <ScalarProperty Name="NumberOfEmployees" ColumnName="NumberOfEmployees" />
          <ScalarProperty Name="NumberOfEmployeesSource" ColumnName="NumberOfEmployeesSource" />
          <ScalarProperty Name="NumberOfEmployeesDate" ColumnName="NumberOfEmployeesDate" />
          <ScalarProperty Name="NumberOfSalariedEmployees" ColumnName="NumberOfSalariedEmployees" />
          <ScalarProperty Name="NumberOfSalariedEmployeesSource" ColumnName="NumberOfSalariedEmployeesSource" />
          <ScalarProperty Name="NumberOfSalariedEmployeesDate" ColumnName="NumberOfSalariedEmployeesDate" />
          <ScalarProperty Name="Sales" ColumnName="Sales" />
          <ScalarProperty Name="SalesSource" ColumnName="SalesSource" />
          <ScalarProperty Name="SalesDate" ColumnName="SalesDate" />
          <ScalarProperty Name="Wages" ColumnName="Wages" />
          <ScalarProperty Name="WagesSource" ColumnName="WagesSource" />
          <ScalarProperty Name="WagesDate" ColumnName="WagesDate" />
          <ScalarProperty Name="ISIC" ColumnName="ISIC" />
          <ScalarProperty Name="ISICSource" ColumnName="ISICSource" />
          <ScalarProperty Name="ISICDate" ColumnName="ISICDate" />
          <ScalarProperty Name="SectorCode" ColumnName="SectorCode" />
          <ScalarProperty Name="LastUserIdUpdated" ColumnName="LastUserIdUpdated" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessLogs">
      <EntityTypeMapping TypeName="BusinessRegisterModel.BusinessLog">
        <MappingFragment StoreEntitySet="BusinessLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StatisticalNumber" ColumnName="StatisticalNumber" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="LogUpdateSource" ColumnName="LogUpdateSource" />
          <ScalarProperty Name="LegalName" ColumnName="LegalName" />
          <ScalarProperty Name="OperationalName" ColumnName="OperationalName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="BusinessTypeCode" ColumnName="BusinessTypeCode" />
          <ScalarProperty Name="BusinessStatusCode" ColumnName="BusinessStatusCode" />
          <ScalarProperty Name="Revenue" ColumnName="Revenue" />
          <ScalarProperty Name="RevenueSource" ColumnName="RevenueSource" />
          <ScalarProperty Name="RevenueDate" ColumnName="RevenueDate" />
          <ScalarProperty Name="NumberOfEmployees" ColumnName="NumberOfEmployees" />
          <ScalarProperty Name="NumberOfEmployeesSource" ColumnName="NumberOfEmployeesSource" />
          <ScalarProperty Name="NumberOfEmployeesDate" ColumnName="NumberOfEmployeesDate" />
          <ScalarProperty Name="NumberOfSalariedEmployees" ColumnName="NumberOfSalariedEmployees" />
          <ScalarProperty Name="NumberOfSalariedEmployeesSource" ColumnName="NumberOfSalariedEmployeesSource" />
          <ScalarProperty Name="NumberOfSalariedEmployeesDate" ColumnName="NumberOfSalariedEmployeesDate" />
          <ScalarProperty Name="Sales" ColumnName="Sales" />
          <ScalarProperty Name="SalesSource" ColumnName="SalesSource" />
          <ScalarProperty Name="SalesDate" ColumnName="SalesDate" />
          <ScalarProperty Name="Wages" ColumnName="Wages" />
          <ScalarProperty Name="WagesSource" ColumnName="WagesSource" />
          <ScalarProperty Name="WagesDate" ColumnName="WagesDate" />
          <ScalarProperty Name="ISIC" ColumnName="ISIC" />
          <ScalarProperty Name="ISICSource" ColumnName="ISICSource" />
          <ScalarProperty Name="ISICDate" ColumnName="ISICDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ActionCode" ColumnName="ActionCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessStatus">
      <EntityTypeMapping TypeName="BusinessRegisterModel.BusinessStatu">
        <MappingFragment StoreEntitySet="BusinessStatus">
          <ScalarProperty Name="BusinessStatusCode" ColumnName="BusinessStatusCode" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessTypes">
      <EntityTypeMapping TypeName="BusinessRegisterModel.BusinessType">
        <MappingFragment StoreEntitySet="BusinessType">
          <ScalarProperty Name="BusinessTypeCode" ColumnName="BusinessTypeCode" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="BusinessRegisterModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="StatisticalNumber" ColumnName="StatisticalNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BuildingNumber" ColumnName="BuildingNumber" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="POBox" ColumnName="POBox" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber1" />
          <ScalarProperty Name="PhoneNumber2" ColumnName="PhoneNumber2" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="EmailAddress1" ColumnName="EmailAddress1" />
          <ScalarProperty Name="EmailAddress2" ColumnName="EmailAddress2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OptionalBusinessAttributes">
      <EntityTypeMapping TypeName="BusinessRegisterModel.OptionalBusinessAttribute">
        <MappingFragment StoreEntitySet="OptionalBusinessAttributes">
          <ScalarProperty Name="StatisticalNumber" ColumnName="StatisticalNumber" />
          <ScalarProperty Name="ISCO" ColumnName="ISCO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectors">
      <EntityTypeMapping TypeName="BusinessRegisterModel.Sector">
        <MappingFragment StoreEntitySet="Sector">
          <ScalarProperty Name="SectorCode" ColumnName="SectorCode" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatisticalStructures">
      <EntityTypeMapping TypeName="BusinessRegisterModel.StatisticalStructure">
        <MappingFragment StoreEntitySet="StatisticalStructure">
          <ScalarProperty Name="ChildStatisticalNumber" ColumnName="ChildStatisticalNumber" />
          <ScalarProperty Name="ParentStatisticalNumber" ColumnName="ParentStatisticalNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExternalKeys">
      <EntityTypeMapping TypeName="BusinessRegisterModel.ExternalKey">
        <MappingFragment StoreEntitySet="ExternalKeys">
          <ScalarProperty Name="StatisticalNumber" ColumnName="StatisticalNumber" />
          <ScalarProperty Name="VATNumber" ColumnName="VATNumber" />
          <ScalarProperty Name="NICNumber" ColumnName="NICNumber" />
          <ScalarProperty Name="IRDNumber" ColumnName="IRDNumber" />
          <ScalarProperty Name="RegistrarNumber" ColumnName="RegistrarNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IRDs">
      <EntityTypeMapping TypeName="BusinessRegisterModel.IRD">
        <MappingFragment StoreEntitySet="IRD">
          <ScalarProperty Name="IRDNumber" ColumnName="IRDNumber" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TradeName" ColumnName="TradeName" />
          <ScalarProperty Name="MailingAddress" ColumnName="MailingAddress" />
          <ScalarProperty Name="MailingCity" ColumnName="MailingCity" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ValTaxSupply" ColumnName="ValTaxSupply" />
          <ScalarProperty Name="Primary_ISIC" ColumnName="Primary_ISIC" />
          <ScalarProperty Name="Secondary_ISIC" ColumnName="Secondary_ISIC" />
          <ScalarProperty Name="TaxSuppStartDate" ColumnName="TaxSuppStartDate" />
          <ScalarProperty Name="LegalStatus" ColumnName="LegalStatus" />
          <ScalarProperty Name="Representative" ColumnName="Representative" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IRDLogs">
      <EntityTypeMapping TypeName="BusinessRegisterModel.IRDLog">
        <MappingFragment StoreEntitySet="IRDLog">
          <ScalarProperty Name="IRDNumber" ColumnName="IRDNumber" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TradeName" ColumnName="TradeName" />
          <ScalarProperty Name="MailingAddress" ColumnName="MailingAddress" />
          <ScalarProperty Name="MailingCity" ColumnName="MailingCity" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ValTaxSupply" ColumnName="ValTaxSupply" />
          <ScalarProperty Name="Primary_ISIC" ColumnName="Primary_ISIC" />
          <ScalarProperty Name="Secondary_ISIC" ColumnName="Secondary_ISIC" />
          <ScalarProperty Name="TaxSuppStartDate" ColumnName="TaxSuppStartDate" />
          <ScalarProperty Name="LegalStatus" ColumnName="LegalStatus" />
          <ScalarProperty Name="Representative" ColumnName="Representative" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NICs">
      <EntityTypeMapping TypeName="BusinessRegisterModel.NIC">
        <MappingFragment StoreEntitySet="NIC">
          <ScalarProperty Name="NICNumber" ColumnName="NICNumber" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegistrarOfCompNum" ColumnName="RegistrarOfCompNum" />
          <ScalarProperty Name="TradeName" ColumnName="TradeName" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DateOfRegistration" ColumnName="DateOfRegistration" />
          <ScalarProperty Name="NumberOfEmployees" ColumnName="NumberOfEmployees" />
          <ScalarProperty Name="TotalContributions" ColumnName="TotalContributions" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="NatureOfBusiness" ColumnName="NatureOfBusiness" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NICLogs">
      <EntityTypeMapping TypeName="BusinessRegisterModel.NICLog">
        <MappingFragment StoreEntitySet="NICLog">
          <ScalarProperty Name="NICNumber" ColumnName="NICNumber" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegistrarOfCompNum" ColumnName="RegistrarOfCompNum" />
          <ScalarProperty Name="TradeName" ColumnName="TradeName" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DateOfRegistration" ColumnName="DateOfRegistration" />
          <ScalarProperty Name="NumberOfEmployees" ColumnName="NumberOfEmployees" />
          <ScalarProperty Name="TotalContributions" ColumnName="TotalContributions" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="NatureOfBusiness" ColumnName="NatureOfBusiness" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrars">
      <EntityTypeMapping TypeName="BusinessRegisterModel.Registrar">
        <MappingFragment StoreEntitySet="Registrar">
          <ScalarProperty Name="RegistrarNumber" ColumnName="RegistrarNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrarLogs">
      <EntityTypeMapping TypeName="BusinessRegisterModel.RegistrarLog">
        <MappingFragment StoreEntitySet="RegistrarLog">
          <ScalarProperty Name="RegistrarNumber" ColumnName="RegistrarNumber" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VATs">
      <EntityTypeMapping TypeName="BusinessRegisterModel.VAT">
        <MappingFragment StoreEntitySet="VAT">
          <ScalarProperty Name="VATNumber" ColumnName="VATNumber" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="StandardRatedSupplies" ColumnName="StandardRatedSupplies" />
          <ScalarProperty Name="Hotel" ColumnName="Hotel" />
          <ScalarProperty Name="ZeroRatedSupplies" ColumnName="ZeroRatedSupplies" />
          <ScalarProperty Name="ExemptSupplies" ColumnName="ExemptSupplies" />
          <ScalarProperty Name="TotalSupplies" ColumnName="TotalSupplies" />
          <ScalarProperty Name="TotalOutputTax" ColumnName="TotalOutputTax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VATLogs">
      <EntityTypeMapping TypeName="BusinessRegisterModel.VATLog">
        <MappingFragment StoreEntitySet="VATLog">
          <ScalarProperty Name="VATNumber" ColumnName="VATNumber" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="StandardRatedSupplies" ColumnName="StandardRatedSupplies" />
          <ScalarProperty Name="Hotel" ColumnName="Hotel" />
          <ScalarProperty Name="ZeroRatedSupplies" ColumnName="ZeroRatedSupplies" />
          <ScalarProperty Name="ExemptSupplies" ColumnName="ExemptSupplies" />
          <ScalarProperty Name="TotalSupplies" ColumnName="TotalSupplies" />
          <ScalarProperty Name="TotalOutputTax" ColumnName="TotalOutputTax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>