C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\WpfApplication2.exe.config
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\WpfApplication2.exe
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\WpfApplication2.pdb
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\telerik.windows.controls.charting.dll
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\telerik.windows.controls.data.dll
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\Telerik.Windows.Controls.Diagrams.dll
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\telerik.windows.controls.diagrams.extensions.dll
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\Telerik.Windows.Controls.dll
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\telerik.windows.controls.docking.dll
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\telerik.windows.controls.gridview.dll
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\Telerik.Windows.Controls.Input.dll
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\Telerik.Windows.Controls.Navigation.dll
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\telerik.windows.controls.ribbonview.dll
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\Telerik.Windows.Data.dll
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\Telerik.Windows.Diagrams.Core.dll
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\Telerik.Windows.Controls.pdb
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\Telerik.Windows.Controls.xml
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\telerik.windows.controls.charting.pdb
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\telerik.windows.controls.charting.xml
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\telerik.windows.controls.data.pdb
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\telerik.windows.controls.data.xml
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\Telerik.Windows.Controls.Diagrams.pdb
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\Telerik.Windows.Controls.Diagrams.xml
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\telerik.windows.controls.diagrams.extensions.pdb
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\telerik.windows.controls.diagrams.extensions.xml
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\telerik.windows.controls.docking.pdb
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\telerik.windows.controls.docking.xml
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\telerik.windows.controls.gridview.pdb
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\telerik.windows.controls.gridview.xml
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\Telerik.Windows.Controls.Input.pdb
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\Telerik.Windows.Controls.Input.xml
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\Telerik.Windows.Controls.Navigation.pdb
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\Telerik.Windows.Controls.Navigation.xml
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\telerik.windows.controls.ribbonview.pdb
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\telerik.windows.controls.ribbonview.xml
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\Telerik.Windows.Data.pdb
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\Telerik.Windows.Data.xml
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\Telerik.Windows.Diagrams.Core.pdb
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\Telerik.Windows.Diagrams.Core.xml
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\de\Telerik.Windows.Controls.resources.dll
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\es\Telerik.Windows.Controls.resources.dll
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\fr\Telerik.Windows.Controls.resources.dll
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\it\Telerik.Windows.Controls.resources.dll
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\nl\Telerik.Windows.Controls.resources.dll
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\bin\Release\tr\Telerik.Windows.Controls.resources.dll
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\obj\Release\MainWindow.baml
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\obj\Release\MainWindow.g.cs
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\obj\Release\App.g.cs
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\obj\Release\WpfApplication2_Content.g.cs
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\obj\Release\WpfApplication2_MarkupCompile.cache
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\obj\Release\WpfApplication2.g.resources
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\obj\Release\StatsBR.frmConfigureDBConnect.resources
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\obj\Release\StatsBR.FrmTextFile.resources
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\obj\Release\StatsBR.Properties.Resources.resources
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\obj\Release\StatsBR.csproj.GenerateResource.Cache
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\obj\Release\WpfApplication2.exe
C:\Users\ITUNIT_BC_Lenovo\Documents\Visual Studio 2013\Projects\statsBR_27_12_2014\statsBR_27_12_2014\WpfApplication2\obj\Release\WpfApplication2.pdb
